{
  "name": "bc-gng-prototype",
  "version": "1.0.0",
  "description": "Prototype Gov Next Gen site",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ty2k/bc-gng-prototype.git"
  },
  "scripts": {
    "build": "cd react-app && npm i && npm rebuild node-sass && npm run build",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "cd react-app && npm i && npm run test"
  },
  "keywords": [],
  "author": "Tyler Krys <Tyler.Krys@gov.bc.ca>",
  "license": "",
  "devDependencies": {
    "nodemon": "2.0.7"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "dotenv": "10.0.0",
    "express": "4.17.1"
  },
  "engines": {
    "node": "14.16.0",
    "npm": "7.6.2"
  }
}
